<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0" />
	<title>活动</title>
	<style type="text/css">
		body{position: relative;width:100%;}
		.ms_img{
			width:100%;
		}
		.pay_div{
			width: 100%;
			height: 30px;
			background-color: #282c31;
			margin-top: -10px;
			color: #FFF;
			line-height: 35px;
			font-size: 12px;
		}
		.l_s_a{
			float: right;
		}
		.people_div{
			width: 100%;
			height: 300px;
			background-image: url('./people.jpg');
			background-repeat:no-repeat; 
			background-size:100% 100%;
			-moz-background-size:100% 100%;
		}
		#flooersx{
			width:100;
			height: 150px;
			background-image: url('./flooer.png');
			background-repeat:no-repeat; 
			background-size:100% 100%;
			-moz-background-size:100% 100%;
		}
		.HA_div{
		    width: 100%;
		    height: 90px;
		    background-color: #ff0032;
		    color: #FFF;
		    font-size: 40px;
		    text-align: center;
		    line-height: 90px;
		    font-weight: 600;
		}
		.HA_text_div{
			height:360px;
			width:100%;
		}
		ul.countdown {list-style: none;margin: 75px 0;padding: 0;display: block;text-align: center;}
        ul.countdown li {display: inline-block;}
        ul.countdown li span {
        	font-size: 80px;
        	font-weight: 300;
        	line-height: 80px;
        	background-color: #ff0032;
        	color: #FFF;
        	border-radius:5px;
        }
        ul.countdown li.seperator {font-size: 30px;line-height: 120px;vertical-align: top;}
        .thr_span{
			display: flex;
			justify-content: space-around;
			font-size: 30px;
        }
        .thr_span span{
        	width: 33%;
        	text-align: center;
        }
        .tui_div{
        	width: 100%;
        	height: 600px;
        }
        #tableId{
        	width: 100%;
        	border-collapse:separate; 
        	border-spacing:0px 10px;
        }
        #tableId td{
        	font-size: 40px
        }
        .po_a{
        	text-align: right;
        }
        .round_icon{
		  width: 100%;
		  height: 85px;
		  display: flex;
		  border-radius: 50%;
		  align-items: center;
		  justify-content: center;
		  overflow: hidden;
		}
		.po_icon{
			width: 80px;
			height: 80px;
			border-radius: 50%;
			background-image: url("./account.png")
			margin-top: 10px;
			margin-left: 40px;
		}
		#music_div{
			width: 100%;
			height: 70px;
			background-color: #282c31;
			position: fixed; 
			top: 0;
			opacity:0.75;
			text-align: right;
		}
		#music_div input{
			margin-top: 6px;
			margin-right: 60px;
		}
		@-webkit-keyframes rotation {
    		from {-webkit-transform: rotate(0deg);
		}to {
		    -webkit-transform: rotate(360deg);
		}}

		.Rotation {
		    -webkit-transform: rotate(360deg);
		    animation: rotation 8s linear infinite;
		    -moz-animation: rotation 8s linear infinite;
		    -webkit-animation: rotation 8s linear infinite;
		    -o-animation: rotation 8s linear infinite;
		}
		 audio{
             display: none;
         }
	</style>
	<link rel="stylesheet" type="text/css" href="./bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="./bootstrap/css/bootstrap-responsive.min.css">
</head>
<body>
<div id="music_div">
	<input type="image" name="" src="./music.png" class="Rotation" style="width:60px;height:60px;" onclick="musicAction()">
</div>
<img src="" id="topImg" class="ms_img">
<div class="pay_div">
	<span>&nbsp;&nbsp;已购买&nbsp;&nbsp;<span id="buyPeopleNumA"></span>&nbsp;&nbsp;人</span>
	<span class="l_s_a"><span id="showPeopleNum"></span>&nbsp;&nbsp;浏览&nbsp;&nbsp;</span>
</div>
<div class="people_div" >
<br/>
	<img src="./people/2baff47e894eb7d84587a5eda93e33e3.jpeg"  class="po_icon">
	<img src="./people/3d262af661401e9471b026febcbe71d0.jpeg"  class="po_icon">
	<img src="./people/aa.jpg"  class="po_icon">
	<img src="./people/baike.jpg"  class="po_icon">
	<img src="./people/cds.jpg"  class="po_icon">
	<img src="./people/ckik.jpg"  class="po_icon">
	<img src="./people/liyunqi.jpg"  class="po_icon">
	<img src="./people/tiamnm.jpg"  class="po_icon">
	<img src="./people/1d8f42e6233b300465f043233ff95834.jpg"  class="po_icon">
	<img src="./people/8a9582d96219f3899e74bf9aa0b876e5.jpg"  class="po_icon">
	<img src="./people/285b22a86c0564b6135cda6924d6bfe7.jpeg"  class="po_icon">
	<img src="./people/585ac8572df4fce677b968f7fabe3734.jpg"  class="po_icon">
	<img src="./people/5774ee05b6b3eeea7cab2d889c8f5d57.jpeg"  class="po_icon">
	<img src="./people/9018d59856135c93b5d08078247e5ea8.jpg"  class="po_icon">
	<img src="./people/a2b1630e12e2c094c88a3f307bbd2e4c.jpg"  class="po_icon">
	<img src="./people/c20543c765e54cf0c9d111f0b4af292f.jpg"  class="po_icon">
	<img src="./people/5a1df577057c45e0d7cc1d9d53be5176.jpg"  class="po_icon">
	<img src="./people/82e11835bdd6aa888fcb06b6612e866a.jpg"  class="po_icon">
	<img src="./people/710c6e9c81a6dc0eed8f08e501bb20f6.jpeg"  class="po_icon">
	<img src="./people/e28b902b865f20be88152df902749a66.jpeg"  class="po_icon">
	<img src="./people/youyiku.png"  class="po_icon">
</div>
<hr/>
<div class="HA_div">
	<span>距&nbsp;离&nbsp;活&nbsp;动&nbsp;结&nbsp;束&nbsp;还&nbsp;有</span>
</div>
<div class="HA_text_div countdown">
    <div class="timeWp">

		<div class="countDown">
		<ul class="countdown">
		<li class="seperator"></li>
		       <li><span class="days">6</span><i style="font-size: 40px">天</i></li>
		       <li class="seperator"></li>
		       <li><span class="hours">20</span><i style="font-size: 40px">时</i></li>
		       <li class="seperator"></li>
		       <li><span class="minutes">23</span><i style="font-size: 40px">分</i></li>
		       <li class="seperator"></li>
		       <li><span class="seconds">00</span><i style="font-size: 40px">秒</i></li>
		 </ul>
		</div>
	</div>

    <div id="jqmeter-container" style="width:80%;margin:0 auto"></div>
    <br/>
	<div  style="font-size: 20pt" >
		<span>活动限额<span id="peopleBan" ></span>人</span>
		
	</div>
</div>
<div class="tui_div">
	<div class="HA_div">
		<span>推&nbsp;广&nbsp;排&nbsp;行&nbsp;榜 <span style="font-size: 30px">TOP20</span></span>
	</div>
	<div>
		<table id="tableId" border="0" cellspacing="0" cellpadding="0">
			<thead>
	            <tr>
	            	<th style="width:6%">&nbsp;</th>
	                <th style="width:10%">&nbsp;</th>
	                <th style="width:54%">&nbsp;</th>
	                <th style="width:10%">&nbsp;</th>
	                <th style="width:20%">&nbsp;</th>
	            </tr>
	        </thead>
	        <tbody id="pListTbody"></tbody>
		</table>
	</div>
</div>
<div id="detailImg"></div>
<hr/>
<hr/>
<div style="text-align: center;width: 100%;height:50px;font-size: 30px;">
	<p id="vxText"></p>
</div>
<nav class="navbar navbar-default navbar-fixed-bottom">
    <div class="navbar-inner navbar-content-center">
       <div id="flooersx">
       	<input type="image" src="./btn.png" onclick="callKH()" style="margin-left: 30px;width:30%;height: 148px;">
       	<input type="image" src="./btn.png" onclick="buyBM()" style="margin-right: 30px;width:50%;height: 148px;float: right;">
       </div>
    </div>
</nav>
<audio autoplay="autoplay" controls="controls"loop="loop" preload="auto"
       id="mp3Audio">
</audio>

<div class="modal hide fade" id="callModel" style="margin-top: 400px;">
  <div class="modal-header">
  	<button type="button" class="close" data-dismiss="modal" aria-hidden="true" style="width: 50px;height: 50px;font-size: 80px">&times;</button>
    <div style="width: 100%;text-align: center"> <h3>客服电话</h3></div>
  </div>
  <div class="modal-body">
  	<h3>客服名称：<span id="cellkName_span"></span></h3>
    <h3>客服电话<span id="cellk_span"></span>
    	<button class="btn btn-large btn-primary" type="button" onclick="cellToo()"><i class="icon-bell" style="font-size: 30px"></i>开始拨打...</button></h3>
  </div>
</div>

<div class="modal hide fade" id="buyModel" style="margin-top: 400px;">
  <div class="modal-header">
  	<button type="button" class="close" data-dismiss="modal" aria-hidden="true" style="width: 50px;height: 50px;font-size: 80px">&times;</button>
    <div style="width: 100%;text-align: center"> <h3>立即报名</h3></div>
  </div>
  <div class="modal-body">
  	<form class="form-horizontal">
	  <div class="control-group">
	    <label class="control-label" for="buyName">姓名</label>
	    <div class="controls">
	      <input type="text" id="buyName" placeholder="姓名">
	    </div>
	  </div>
	  <div class="control-group">
	    <label class="control-label" for="buyPhone">手机号</label>
	    <div class="controls">
	      <input type="text" id="buyPhone" placeholder="手机号">
	    </div>
	  </div>
	  <div class="control-group">
	    <div class="controls">
	      <button class="btn btn-danger">支付<span id="priceSpan" onclick="buyAction()">28.90</span>元抢购</button>
	    </div>
	  </div>
	</form>
  </div>
</div>
<script src="https://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script typet="text/javascript" src="http://libs.baidu.com/jquery/1.9.1/jquery.min.js"></script>
<script typet="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.downCount/1.0.0/jquery.downCount.min.js"></script>
<script type="text/javascript"  src="./bootstrap/js/bootstrap.min.js"></script>
<script typet="text/javascript" src="./jqmeter.min.js"></script>
<script type="text/javascript">
	var ROOT_SERVER = "http://msserver.nat300.top/warehouse-pre-interface//api/ware/";
	var FILE_ROOT   = "http://msserver.nat300.top/warehouse-pre-interface/servlet/getfile?path=";
	var aid ;
	$(function(){
		aid = getParam("gbk");
		runA();
		loadActivit();
	});

	function callKH(){
		$('#callModel').modal({
			show:true
		});
	}
	function closeCallModel(){
		$('#callModel').modal({
			show:false
		});
	}
	
	function cellToo(){
		if(phoneTo && phoneTo != '' && phoneTo != 1008011)
			window.location.href="tel:"+phoneTo;
		else
			alert("页面错误！")
	}

	function buyBM(){
		$('#buyModel').modal({
			show:true
		});
	}

	function buyAction(){

	}
	var audo = document.getElementById('mp3Audio');
	audo.play();
	document.addEventListener('WeixinJSBridgeReady', function() {
	    audo.play();
	    }, false);

	var musicPlay = true;
	function musicAction(){
		var audio = $("#mp3Audio")[0];
		if(musicPlay){
			audio.pause();  
		}else{
			audio.play();
		}
		musicPlay = !musicPlay;
	}

	var colorList = [
		'#928f21','#cac62c','#fdf835'
	]
	
	function getParam(name) {
	    var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
	    var r = window.location.search.substr(1).match(reg);
	    if (r != null) return unescape(r[2]); return null;
	}

	function loadActivit(){
		var url = ROOT_SERVER+"infoTo/getVxInfo?id="+aid;
		$.get(url).then(function(req){
			if(req.success){
				if(req.aaData == null){
					alert("该活动已关闭！")
					return;
				}else{
					setMessageInfo(req.aaData);
				}
			}else{
				alert("无信息！")
			}
		},function(req){
			alert("无信息!！")
		})
	}
    var phoneTo = 1008611 ;
    var priceLike = 30;
	function setMessageInfo(obj){
		document.title=obj.activitiName;
		
		$("#vxText").html(obj.vxText);
		$("#mp3Audio").attr("src", FILE_ROOT + obj.mp3Path);
		$("#topImg").attr("src", FILE_ROOT + obj.topImg);
		$("#buyPeopleNumA").html( obj.buyPeopleNum );
		if(obj.merchant != null){
			phoneTo = obj.merchant.phone
			$("#cellk_span").html( obj.merchant.phone );
			$("#cellkName_span").html( obj.merchant.name );
		}
		$("#showPeopleNum").html( obj.showPeopleNum );
		$("#peopleBan").html( obj.peopleBan );
		$("#priceSpan").html( obj.price );
		priceLike = obj.price;
		var goalVal = obj.peopleBan + '';
		var raiVal = obj.buyPeopleNum + '';
		var jd = parseInt(raiVal / goalVal * 100);
		// $("#jdID").html( jd );
		$('#jqmeter-container').jQMeter({
		    goal:goalVal,//总长度
		    raised:raiVal,//当前长度
		    orientation:'vertical',
		    width:'100%',
		    height:'50px',
			barColor:'#ff0032'
		});

		MyDownCount(obj.endTime);
		var htmlList = '';
        if(obj.promtersList && obj.promtersList.length > 0){
        	obj.promtersList.forEach(temp=>{
        		htmlList = htmlList + '<tr>';
        		htmlList = htmlList + '<td>1.</td>';
        		htmlList = htmlList + '<td><img src="'+temp.headimgurl+'"  class="round_icon"></td>';
        		htmlList = htmlList + '<td>&nbsp;'+temp.Nickname+'</td>';
        		htmlList = htmlList + '<td>--</td>';
        		htmlList = htmlList + '<td class="po_a">推广:'+temp.extNum+'<img src="./account.png"></td>';
        		htmlList = htmlList + '</tr>';
        	})
        }
		$("#pListTbody").html(htmlList);
		var detailHTML = '';
		obj.detailImg.forEach(temp=>{
			detailHTML = detailHTML + '<img src="'+FILE_ROOT+temp+'" class="ms_img">'
		})
		$("#detailImg").html(detailHTML);
	}
	
	var flagIndex = 0;
	function runA(){
		var textA = document.getElementById("buyPeopleNumA");
		var textB = document.getElementById("showPeopleNum");
		textA.style.color = colorList[flagIndex];
		textB.style.color = colorList[flagIndex];
		flagIndex ++ ;
		if(flagIndex == 3)flagIndex = 0;
		setTimeout("runA()",600);
	}

	tableScroll('tableId', 400, 30, 10)
var MyMarhq;

function tableScroll(tableid, hei, speed, len) {
    clearTimeout(MyMarhq);
    $('#' + tableid).parent().find('.tableid_').remove()
    $('#' + tableid).parent().prepend(
        '<table class="tableid_"><thead>' + $('#' + tableid + ' thead').html() + '</thead></table>'
    ).css({
        'position': 'relative',
        'overflow': 'hidden',
        'height': hei + 'px'
    })
    $(".tableid_").find('th').each(function(i) {
        $(this).css('width', $('#' + tableid).find('th:eq(' + i + ')').width());
    });
    $(".tableid_").css({
        'position': 'absolute',
        'top': 0,
        'left': 0,
        'z-index': 9
    })
    $('#' + tableid).css({
        'position': 'absolute',
        'top': 0,
        'left': 0,
        'z-index': 1
    })

    if ($('#' + tableid).find('tbody tr').length > len) {
        $('#' + tableid).find('tbody').html($('#' + tableid).find('tbody').html() + $('#' + tableid).find('tbody').html());
        $(".tableid_").css('top', 0);
        $('#' + tableid).css('top', 0);
        var tblTop = 0;
        var outerHeight = $('#' + tableid).find('tbody').find("tr").outerHeight();

        function Marqueehq() {
            if (tblTop <= -outerHeight * $('#' + tableid).find('tbody').find("tr").length) {
                tblTop = 0;
            } else {
                tblTop -= 1;
            }
            $('#' + tableid).css('margin-top', tblTop + 'px');
            clearTimeout(MyMarhq);
            MyMarhq = setTimeout(function() {
                Marqueehq()
            }, speed);
        }

        MyMarhq = setTimeout(Marqueehq, speed);
        $('#' + tableid).find('tbody').hover(function() {
            clearTimeout(MyMarhq);
        }, function() {
            clearTimeout(MyMarhq);
            if ($('#' + tableid).find('tbody tr').length > len) {
                MyMarhq = setTimeout(Marqueehq, speed);
            }
        })
    }

}

function MyDownCount(endTime) {
	var obj;
	$('.countDown ul:first-child').show().siblings('ul').hide()
	//根据结束时间获取到结束的  年，月，日，时，分，秒
	var end_year=endTime.substr(0,4);//年

	var index1=endTime.indexOf("-"); 
	var index2=endTime.lastIndexOf("-"); 
	var cha=parseInt(index2)-(parseInt(index1)+1); 
	var end_month=endTime.substr((parseInt(index1)+1),cha);

	var kg=endTime.indexOf(" "); 
	cha=parseInt(kg)-parseInt(index2); 
	var end_day=endTime.substr(parseInt(index2)+1,cha);

	var mh=endTime.indexOf(":"); 
	cha=parseInt(mh)-(parseInt(kg)+1); 
	var end_hour=endTime.substr(parseInt(kg)+1,cha);

	var mh2=endTime.lastIndexOf(":"); 
	cha=parseInt(mh2)-(parseInt(mh)+1); 
	var end_minute=endTime.substr(parseInt(mh)+1,cha);

	var mh2=endTime.lastIndexOf(":"); 
	var end_second=endTime.substr(parseInt(mh2)+1);


	//获取当前年月日时分秒
	var myTime = new Date();
	var now_year = myTime.getFullYear();
	var now_month = myTime.getMonth() + 1;
	var now_day = myTime.getDate();
	var now_hour = myTime.getHours();
	var now_minute = myTime.getMinutes();
	var now_second = myTime.getSeconds();
	//console.log(now_hour)
	var now = Date.UTC(now_year, now_month, now_day ,now_hour ,now_minute ,now_second);
	var year = end_year,month = end_month,day=end_day,hour=end_hour,minute=end_minute,second=end_second;


	var end = Date.UTC(year, month, day ,hour ,minute ,second);
	var left = end - now;//时间差

	if (left<=0) {
		$('span.days').html('0');
		$('span.hours').html('00');
		$('span.minutes').html('00');
		$('span.seconds').html('00');
	} else{
		var leftDay,leftHour,leftMin,leftSec;
		leftSec = left/1000%60;
		leftMin = (Math.floor(left/1000/60))%60;
		leftHour_ = (left - leftSec*1000 - leftMin*60*1000)/1000/60/60;
		leftHour = leftHour_%24;
		leftDay = Math.floor(parseFloat(leftHour_)/24);

		$('span.days').html(leftDay);
		$('span.hours').html(leftHour);
		$('span.minutes').html(leftMin);
		$('span.seconds').html(leftSec);
		obj = setInterval(function(){
			var se = parseFloat($('span.seconds').html());
			var min = parseFloat($('span.minutes').html());
			var ho = parseFloat($('span.hours').html());
			var da = parseFloat($('span.days').html());
			if (ho==0) {
				ho='00';
			}
			var se_,min_,ho_;
			se--;
			hour();
			minute();
			day();
			if (se<10&&se>=0) {
				se = '0'+parseFloat(se);
			}
			if (se<0) {
					se=59;
					if (min==0&&ho==0) {
						$('.countDown ul:first-child').show().siblings('ul').hide()
					} else{
					min--;
					if (min<10&&min>=0) {
						min = '0'+min;
					}
					if (min<0) {
						min=59;
						ho--;
					}
				}
			}
			function minute(){
				if (min<10&&min>=0) {
				min = '0'+min;
				}
			}

			function hour(){
				if (ho<10&&ho>=0) {
				ho = '0'+parseFloat(ho);
				}
			}

			function day(){
				if (se<0&&min==0&&ho==0) {
					da--;
					ho=23;
					min=59;
					se=59;
				}
			}
			$('span.seconds').html(se);
			$('span.minutes').html(min);
			$('span.hours').html(ho);
			$('span.days').html(da);
		},1000);

		var obj2 = setInterval(function(){
			var se_ = parseFloat($('span.seconds').html());
			var min_ = parseFloat($('span.minutes').html());
			var ho_ = parseFloat($('span.hours').html());
			var da_ = parseFloat($('span.days').html());
			if (se_==0&&min_==0&&ho_==0&&da_==0) {
				clearInterval(obj);
			}
		})
	}
}
</script>
</body>
</html>