<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.ms.warehouse</groupId>
		<artifactId>warehouse-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>warehouse-pre</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>warehouse-pre-dao</module>
		<module>warehouse-pre-api</module>
		<module>warehouse-pre-interface</module>
	</modules>

</project>