# TJRJ

./: .gitignore
fund_code_generator/: pom.xml  说明.txt
fund_code_generator/generator-output/protocol/bo/: MatersubvermapBO.java
fund_code_generator/generator-output/protocol/entity/: MatersubvermapEntity.java
fund_code_generator/generator-output/protocol/mapper/: MatersubvermapMapper.java  MatersubvermapMapper.xml
fund_code_generator/src/resource/: generator.xml
vxstatic/: vx.html
warehouse-common/: pom.xml
warehouse-manage/: pom.xml
warehouse-manage/warehouse-manage-api/: pom.xml
warehouse-manage/warehouse-manage-entity/: pom.xml
warehouse-manage/warehouse-manage-entity/src/main/java/com/ms/warehouse/car/entity/: CarBrandEntity.java  CarInfoEntity.java  CarInfoForm.java  CarUserEntity.java  ConsultationEntity.java  EstimateEntity.java  FconsultationEntity.java  FsaleCarEntity.java
warehouse-manage/warehouse-manage-entity/src/main/java/com/ms/warehouse/inventory/entity/: BaseUploadfilerecodeEntity.java  EntrymainorderEntity.java  EntrymaterielEntity.java  EntrytraylocalmapEntity.java  EntrytraylocalmapTempEntity.java  InventoryAllEntity.java  InventorydetailEntity.java  InventoryflowEntity.java  InventorytraylocalmapEntity.java  OutmainorderEntity.java  OutorderdetailEntity.java  OuttraylocalmapEntity.java  OuttraylocalmapTempEntity.java  PositionadjustdetailEntity.java  PositionadjustmainEntity.java  StockcheckFormEntity.java  StockwarningEntity.java  TwareTraylabelexceptionEntity.java  UnqualifiedproductEntity.java  WholetrayentryEntity.java
warehouse-manage/warehouse-manage-entity/src/main/java/com/ms/warehouse/manage/entity/: AreainfoEntity.java  BarstatusEntity.java  BaseConfigEntity.java  BaseDeviceversionEntity.java  BaseUploadfilerecodeEntity.java  BuyMsEntity.java  CarrierunitEntity.java  CiggradetypeEntity.java  CigmatqcEntity.java  CigprodtypeEntity.java  CigtypeEntity.java  CigversionEntity.java  DepartmentEntity.java  DevLedEntity.java  DevicerunEntity.java  DictionaryEntity.java  DriversEntity.java  EvaluatypeEntity.java  FiltertipEntity.java  FloorinfoEntity.java  GameMsEntity.java  HoistEntity.java  HomeCountEntity.java  HomeWarningDetailEntity.java  HomeWarningEntity.java  InventoryBiEntity.java  InventoryControlStatisticsEntity.java  ItemMsEntity.java  LocationinfoAllEntity.java  LocationinfoEntity.java  LocationinfoParamsEntity.java  MatergroupEntity.java  MaterstorerulesEntity.java  MatersubvermapEntity.java  MeasureunitEntity.java  MerchantEntity.java  NumcoderulesEntity.java  OpinionMsEntity.java  PackageformEntity.java  PackidentifierEntity.java  (+37 more)
warehouse-manage/warehouse-manage-service/: pom.xml
warehouse-pre/: pom.xml
warehouse-pre/warehouse-pre-interface/: MP_verify_6Yh9Hz9SKlNvoZeH.txt  pom.xml
warehouse-pre/warehouse-pre-interface/src/main/java/com/ms/warehouse/login/: CustomCookieHttpSessionStrategy.java  CustomRedisHttpSessionConfiguration.java
warehouse-pre/warehouse-pre-interface/src/main/java/com/ms/warehouse/pre/controller/: ControllerLogin.java  ControllerWeb.java  FileServlet.java  VxController.java  VxServlet.java  ssds.java
warehouse-pre/warehouse-pre-interface/src/main/java/com/ms/warehouse/pre/interceptor/: AuthInterceptor.java  CommonFilter.java  CustomObjectMapper.java  DownloadFilter.java
warehouse-pre/warehouse-pre-interface/src/main/java/com/ms/warehouse/pre/service/: SessionHandler.java
warehouse-pre/warehouse-pre-interface/src/main/java/com/ms/warehouse/pre/utils/: ApplicationContextHolder.java  AuthCodeOne.java  AuthCodeTwo.java  Constants.java  CookieUtils.java  Utils.java  VerifyCodeUtils.java  VxRedPackUtil.java  WXAuthUtil.java
warehouse-pre/warehouse-pre-interface/src/main/resources/: applicationContext-consumer.xml  applicationContext-mvc.xml  dubbo.properties  overtApi.properties  pathConf.properties  redis.properties
warehouse-role-permission/warehouse-role-permission-dao/: pom.xml
warehouse-role-permission/warehouse-role-permission-service/: pom.xml
warehouse-user/: pom.xml
warehouse-user/warehouse-manage/warehouse-manage-api/: pom.xml
warehouse-user/warehouse-parent/: pom.xml
warehouse-user/warehouse-pre/warehouse-pre-dao/: pom.xml
warehouse-user/warehouse-role-permission/: pom.xml
warehouse-user/warehouse-role-permission/warehouse-role-permission-api/src/main/java/com/ms/warehouse/permission/api/: IPermissionSService.java
warehouse-user/warehouse-role-permission/warehouse-role-permission-dao/src/main/java/com/ms/warehouse/permission/mapper/: TsysModuleMapper.java  TsysModuleMapper.xml  TsysRoleMapper.java  TsysRoleMapper.xml  TsysRoleUserMapper.java
warehouse-user/warehouse-role-permission/warehouse-role-permission-entity/src/main/java/com/ms/warehouse/permission/entity/: App.java  MenuItem.java
warehouse-user/warehouse-role-permission/warehouse-role-permission-service/src/main/java/com/ms/warehouse/permission/service/: TsysButtonService.java  TsysRoleUserService.java  TsysSysService.java
warehouse-user/warehouse-user-service/: pom.xml
warehouse-user/warehouse-user-service/.myeclipse/profiler/: useService.xml
warehouse-user/warehouse-user/warehouse-user-entity/: pom.xml
二手车/: 二手车.pdm
二手车页面/: index.html  ms汽车a.rar  package-lock.json
二手车页面/config/: index.js
二手车页面/src/mixin/: mixin.js
二手车页面/src/router/: index.js
二手车页面/src/scss/: common.scss
二手车页面/src/store/: store.js
二手车页面/src/view/: index.vue
前端代码/: index.html  package-lock.json  package.json  vx.html
前端代码/src/: configs.js  main.js  router.js
前端代码/src/mixin/: mixin.js  mixin_reg.js
前端代码/src/scss/: login.scss
前端代码/src/views/: homepage.vue  index.vue  login.vue  user.vue
前端代码/vxstatic/: center.html  manifest.json  vx.html
前端代码/vxstatic/css/: iconfont.css
前端代码/vxstatic/js/: center.js
前端代码/vxstatic1/: info.html  vx.html
开发文档/: 框架开发入门.docx
微信推广功能/: PhysicalDataModel_1.pdm  center.js  nginx.conf  startup.bat  微信推广-概要设计文档v1.0.doc  微信推广数据.sql
微信页面/: vx.html
数据库/: msDataBase.pdm  tjrj.sql
砸金蛋/ZaJinDan/: index.html  package-lock.json  package.json
砸金蛋/ZaJinDan/src/: main.js
(+729 files in other folders)
