<!DOCTYPE html>
<html>
<head>
	<title>xxx</title>
	<style type="text/css">
		.ms_img{
			width:100%;
		}
		.pay_div{
			width: 100%;
			height: 70px;
			background-color: #282c31;
			margin-top: -10px;
			color: #FFF;
			line-height: 75px;
			font-size: 25pt;
		}
		.l_s_a{
			float: right;
		}
		.people_div{
			width: 100%;
			height: 250px;
			background-image: url('./people.jpg');
			background-repeat:no-repeat; 
			background-size:100% 100%;
			-moz-background-size:100% 100%;
		}
		.HA_div{
		    width: 100%;
		    height: 90px;
		    background-color: #ff0032;
		    color: #FFF;
		    font-size: 40px;
		    text-align: center;
		    line-height: 90px;
		    font-weight: 600;
		}
		.HA_text_div{
			height:360px;
			width:100%;
		}
		ul.countdown {list-style: none;margin: 75px 0;padding: 0;display: block;text-align: center;}
        ul.countdown li {display: inline-block;}
        ul.countdown li span {
        	font-size: 80px;
        	font-weight: 300;
        	line-height: 80px;
        	background-color: #ff0032;
        	color: #FFF;
        	border-radius:5px;
        }
        ul.countdown li.seperator {font-size: 30px;line-height: 120px;vertical-align: top;}
        .thr_span{
			display: flex;
			justify-content: space-around;
			font-size: 30px;
        }
        .thr_span span{
        	width: 33%;
        	text-align: center;
        }
        .tui_div{
        	width: 100%;
        	height: 600px;
        }
        #tableId{
        	width: 100%;
        	border-collapse:separate; 
        	border-spacing:0px 10px;
        }
        #tableId td{
        	font-size: 40px
        }
        .po_a{
        	text-align: right;
        }
        .round_icon{
		  width: 100%;
		  height: 85px;
		  display: flex;
		  border-radius: 50%;
		  align-items: center;
		  justify-content: center;
		  overflow: hidden;
		}
		.po_icon{
			display: inline-block;
			width: 80px;
			height: 80px;
			background-image: url("./account.png")
			background-position:center center;
		}
	</style>
</head>
<body>
<img src="./a.JPG" class="ms_img">
<div class="pay_div">
	<span>&nbsp;&nbsp;已购买<strng id="mID">32</strng>人</span>
	<span class="l_s_a"><strng id="lID">872</strng>浏览&nbsp;&nbsp;</span>
</div>
<div class="people_div" >
	
</div>
<hr/>
<div class="HA_div">
	<span>距&nbsp;离&nbsp;活&nbsp;动&nbsp;结&nbsp;束&nbsp;还&nbsp;有</span>
</div>
<div class="HA_text_div countdown">
	<ul class="countdown">
        <li> <span class="days">00</span></li>
        <li class="seperator">&nbsp;&nbsp;天&nbsp;&nbsp;</li>
        <li> <span class="hours">00</span></li>
        <li class="seperator">&nbsp;&nbsp;时&nbsp;&nbsp;</li>
        <li> <span class="minutes">00</span></li>
        <li class="seperator">&nbsp;&nbsp;分&nbsp;&nbsp;</li>
        <li> <span class="seconds">00</span>></li>
        <li class="seperator">&nbsp;&nbsp;秒&nbsp;&nbsp;</li>
    </ul>
    <div id="jqmeter-container" style="width:80%;margin:0 auto"></div>
    <br/>
	<div class="thr_span"  >
		<span>活动限额1000人</span>
		<span>已购买32人</span>
		<span>进度32%</span>
	</div>
</div>sss
	<i class="po_icon"></i>ss
<div class="tui_div">
	<div class="HA_div">
		<span>推&nbsp;广&nbsp;排&nbsp;行&nbsp;榜 <span style="font-size: 30px">TOP20</span></span>
	</div>
	<div>
		<table id="tableId" border="0" cellspacing="0" cellpadding="0">
			<thead>
	            <tr>
	            	<th style="width:6%">&nbsp;</th>
	                <th style="width:10%">&nbsp;</th>
	                <th style="width:54%">&nbsp;</th>
	                <th style="width:10%">&nbsp;</th>
	                <th style="width:20%">&nbsp;</th>
	            </tr>
	        </thead>
	        <tbody>
	            <tr>
	            	<td>1.</td>
	                <td><img src="./aa.jpg"  class="round_icon"></td>
	                <td>&nbsp;我和春天有个</td>
	                <td>--</td>
	                <td class="po_a">推广:11<img src="./account.png"></td>
	            </tr>
	            <tr>
	                <td>2.</td>
	                <td><img src="./aa.jpg"  class="round_icon"></td>
	                <td>&nbsp;我和春天有个</td>
	                <td>--</td>
	                <td class="po_a">推广:11</td>
	            </tr>
	            <tr>
	                <td>3.</td>
	                <td><img src="./aa.jpg"  class="round_icon"></td>
	                <td>&nbsp;我和春天有个</td>
	                <td>--</td>
	                <td class="po_a">推广:11</td>
	            </tr>
	            <tr>
	                <td>4.</td>
	                <td><img src="./aa.jpg"  class="round_icon"></td>
	                <td>&nbsp;我和春天有个</td>
	                <td>--</td>
	                <td class="po_a">推广:11</td>
	            </tr>
	            <tr>
	                <td>5.</td>
	                <td><img src="./aa.jpg"  class="round_icon"></td>
	                <td>&nbsp;我和春天有个</td>
	                <td>--</td>
	                <td class="po_a">推广:11</td>
	            </tr>
	            <tr>
	                <td>6.</td>
	                <td><img src="./aa.jpg"  class="round_icon"></td>
	                <td>&nbsp;我和春天有个</td>
	                <td>--</td>
	                <td class="po_a">推广:11</td>
	            </tr>
	            <tr>
	                <td>7.</td>
	                <td><img src="./aa.jpg"  class="round_icon"></td>
	                <td>&nbsp;我和春天有个</td>
	                <td>--</td>
	                <td class="po_a">推广:11</td>
	            </tr>
	            <tr>
	                <td>8.</td>
	                <td><img src="./aa.jpg"  class="round_icon"></td>
	                <td>&nbsp;我和春天有个</td>
	                <td>--</td>
	                <td class="po_a">推广:11</td>
	            </tr>
	            <tr>
	                <td>9.</td>
	                <td><img src="./aa.jpg"  class="round_icon"></td>
	                <td>&nbsp;我和春天有个</td>
	                <td>--</td>
	                <td class="po_a">推广:11</td>
	            </tr>
	            <tr>
	                <td>10.</td>
	                <td><img src="./aa.jpg"  class="round_icon"></td>
	                <td>&nbsp;我和春天有个</td>
	                <td>--</td>
	                <td class="po_a">推广:11</td>
	            </tr>
	            <tr>
	                <td>11.</td>
	                <td><img src="./aa.jpg"  class="round_icon"></td>
	                <td>&nbsp;我和春天有个</td>
	                <td>--</td>
	                <td class="po_a">推广:11</td>
	            </tr>
	            <tr>
	                <td>12.</td>
	                <td><img src="./aa.jpg"  class="round_icon"></td>
	                <td>&nbsp;我和春天有个</td>
	                <td>--</td>
	                <td class="po_a">推广:11</td>
	            </tr>
	            <tr>
	                <td>13.</td>
	                <td><img src="./aa.jpg"  class="round_icon"></td>
	                <td>&nbsp;我和春天有个</td>
	                <td>--</td>
	                <td class="po_a">推广:11</td>
	            </tr>
	            <tr>
	                <td>14.</td>
	                <td><img src="./aa.jpg"  class="round_icon"></td>
	                <td>&nbsp;我和春天有个</td>
	                <td>--</td>
	                <td class="po_a">推广:11</td>
	            </tr>
	            <tr>
	                <td>15.</td>
	                <td><img src="./aa.jpg"  class="round_icon"></td>
	                <td>&nbsp;我和春天有个</td>
	                <td>--</td>
	                <td class="po_a">推广:11</td>
	            </tr>
			    </tbody>
		    </table>
	</div>
</div>
<img src="./b.JPG" class="ms_img">
<img src="./c.JPG" class="ms_img">
<img src="./d.JPG" class="ms_img">
<hr/>
<hr/>
<div style="text-align: center;width: 100%;height:50px;font-size: 30px;">
	<p>南充市顺庆区石油东路公交站旁</p>
</div>
<script typet="text/javascript" src="http://libs.baidu.com/jquery/1.9.1/jquery.min.js"></script>
<script typet="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.downCount/1.0.0/jquery.downCount.min.js"></script>
<script typet="text/javascript" src="./jqmeter.min.js"></script>
<script type="text/javascript">
	var colorList = [
		'#928f21','#cac62c','#fdf835'
	]
	$(function(){
		runA();
		// $('#jqmeter-container').jQMeter();
		$('#jqmeter-container').jQMeter({
		    goal:'100',//总长度
		    raised:'32',//当前长度
		    orientation:'vertical',
		    width:'100%',
		    height:'50px',
			barColor:'#ff0032'
		});
		$('.countdown').downCount({
		        date: '10/26/2018 00:00:00',
		        offset: +8
		    }, function (){
		    alert('倒计时结束!');
		});
	});

	var flagIndex = 0;
	function runA(){
		var textA = document.getElementById("mID");
		var textB = document.getElementById("lID");
		textA.style.color = colorList[flagIndex];
		textB.style.color = colorList[flagIndex];
		flagIndex ++ ;
		if(flagIndex == 3)flagIndex = 0;
		setTimeout("runA()",600);
	}

	tableScroll('tableId', 400, 30, 10)
var MyMarhq;

function tableScroll(tableid, hei, speed, len) {
    clearTimeout(MyMarhq);
    $('#' + tableid).parent().find('.tableid_').remove()
    $('#' + tableid).parent().prepend(
        '<table class="tableid_"><thead>' + $('#' + tableid + ' thead').html() + '</thead></table>'
    ).css({
        'position': 'relative',
        'overflow': 'hidden',
        'height': hei + 'px'
    })
    $(".tableid_").find('th').each(function(i) {
        $(this).css('width', $('#' + tableid).find('th:eq(' + i + ')').width());
    });
    $(".tableid_").css({
        'position': 'absolute',
        'top': 0,
        'left': 0,
        'z-index': 9
    })
    $('#' + tableid).css({
        'position': 'absolute',
        'top': 0,
        'left': 0,
        'z-index': 1
    })

    if ($('#' + tableid).find('tbody tr').length > len) {
        $('#' + tableid).find('tbody').html($('#' + tableid).find('tbody').html() + $('#' + tableid).find('tbody').html());
        $(".tableid_").css('top', 0);
        $('#' + tableid).css('top', 0);
        var tblTop = 0;
        var outerHeight = $('#' + tableid).find('tbody').find("tr").outerHeight();

        function Marqueehq() {
            if (tblTop <= -outerHeight * $('#' + tableid).find('tbody').find("tr").length) {
                tblTop = 0;
            } else {
                tblTop -= 1;
            }
            $('#' + tableid).css('margin-top', tblTop + 'px');
            clearTimeout(MyMarhq);
            MyMarhq = setTimeout(function() {
                Marqueehq()
            }, speed);
        }

        MyMarhq = setTimeout(Marqueehq, speed);
        $('#' + tableid).find('tbody').hover(function() {
            clearTimeout(MyMarhq);
        }, function() {
            clearTimeout(MyMarhq);
            if ($('#' + tableid).find('tbody tr').length > len) {
                MyMarhq = setTimeout(Marqueehq, speed);
            }
        })
    }

}
</script>
</body>
</html>