
#user  nobody;
worker_processes  1;

error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
	
    default_type  application/octet-stream;

    #access_log  logs/access.log  main;
    
    gzip  on;

    # another virtual host using mix of IP-, name-, and port-based configuration
    
    server {
        listen       9900;
        server_name  mscenter.nat300.top;
		
        location /vxstatic {
			root G:\GitWork\TJRJ\前端代码;
            index  vx.html;
        }
		
		location /wxwebapp {
			proxy_set_header Host $host:$server_port;
            proxy_set_header X-Real-Ip $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_pass http://127.0.0.1:7778;
		}
		
		location /warehouse-pre-interface {
			proxy_set_header Host $host:$server_port;
			proxy_set_header X-Real-Ip $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_pass http://127.0.0.1:8080;
		}
		
		location ~ .*\.(js|css|png|jgp|PNG|JGP|woff|ttf|ico)$ {
            proxy_pass http://127.0.0.1:7778;
        }
		
		location ~ .*\.(txt)$ {
			add_header Content-Type text/plain;
			root G:\apache-tomcat-8.5.34\webapps\ROOT;
		}
    }


    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

}
