file.manager.upload.path=f://data/upload/
file.manager.access.path=upload/
file.vx.url.path=http\://msserver.nat300.top/warehouse-pre-interface/vx/info/wxLogin?
file.vx.pay.ok.path=http\://msserver.nat300.top/warehouse-pre-interface/vx/info/payabcd
file.vx.pay.red.ip=101.207.28.69