dubbo.registry.address=zookeeper://120.79.139.213:2181
#dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.consumer.timeout=60000
dubbo.consumer.retries=0
dubbo.consumer.check=false
dubbo.protocol.port=20100
dubbo.registry.file=center-pre.cache