/user/user/list
/ware/floorinfo/list
/ware/led/getordernumber
/ware/hoistManagement
/ware/baseConfig
/ware/baseUploadfilerecode
/ware/licensePlateRecognition
/ware/strategy/getOutStockStrategy
/ware/cigaretteIntoTheTreasury
/ware/strategy/getInStockStrategy
/ware/strategy/batchGenerateLocals
/ware/locationinfotest/create
/ware/strategy/BatchUpdateLocals
