<!DOCTYPE html>
<html>
<head>
	<title>活动</title>
	<style type="text/css">
		body{position: relative;}
		.ms_img{
			width:100%;
		}
		.pay_div{
			width: 100%;
			height: 70px;
			background-color: #282c31;
			margin-top: -10px;
			color: #FFF;
			line-height: 75px;
			font-size: 25pt;
		}
		.l_s_a{
			float: right;
		}
		.people_div{
			width: 100%;
			height: 300px;
			background-image: url('./people.jpg');
			background-repeat:no-repeat; 
			background-size:100% 100%;
			-moz-background-size:100% 100%;
		}
		.HA_div{
		    width: 100%;
		    height: 90px;
		    background-color: #ff0032;
		    color: #FFF;
		    font-size: 40px;
		    text-align: center;
		    line-height: 90px;
		    font-weight: 600;
		}
		.HA_text_div{
			height:360px;
			width:100%;
		}
		ul.countdown {list-style: none;margin: 75px 0;padding: 0;display: block;text-align: center;}
        ul.countdown li {display: inline-block;}
        ul.countdown li span {
        	font-size: 80px;
        	font-weight: 300;
        	line-height: 80px;
        	background-color: #ff0032;
        	color: #FFF;
        	border-radius:5px;
        }
        ul.countdown li.seperator {font-size: 30px;line-height: 120px;vertical-align: top;}
        .thr_span{
			display: flex;
			justify-content: space-around;
			font-size: 30px;
        }
        .thr_span span{
        	width: 33%;
        	text-align: center;
        }
        .tui_div{
        	width: 100%;
        	height: 600px;
        }
        #tableId{
        	width: 100%;
        	border-collapse:separate; 
        	border-spacing:0px 10px;
        }
        #tableId td{
        	font-size: 40px
        }
        .po_a{
        	text-align: right;
        }
        .round_icon{
		  width: 100%;
		  height: 85px;
		  display: flex;
		  border-radius: 50%;
		  align-items: center;
		  justify-content: center;
		  overflow: hidden;
		}
		.po_icon{
			width: 80px;
			height: 80px;
			border-radius: 50%;
			background-image: url("./account.png")
			margin-top: 10px;
			margin-left: 40px;
		}
		#music_div{
			width: 100%;
			height: 70px;
			background-color: #282c31;
			position: fixed; 
			top: 0;
			opacity:0.75;
			text-align: right;
		}
		#music_div input{
			margin-top: 6px;
			margin-right: 60px;
		}
		@-webkit-keyframes rotation {
    		from {-webkit-transform: rotate(0deg);
		}to {
		    -webkit-transform: rotate(360deg);
		}}

		.Rotation {
		    -webkit-transform: rotate(360deg);
		    animation: rotation 8s linear infinite;
		    -moz-animation: rotation 8s linear infinite;
		    -webkit-animation: rotation 8s linear infinite;
		    -o-animation: rotation 8s linear infinite;
		}
		 audio{
             display: none;
         }
	</style>
</head>
<body>
<div id="music_div">
	<input type="image" name="" src="./music.png" class="Rotation" style="width:60px;height:60px;" onclick="musicAction()">
</div>
<img src="" id="topImg" class="ms_img">
<div class="pay_div">
	<span>&nbsp;&nbsp;已购买&nbsp;&nbsp;<span id="buyPeopleNumA"></span>&nbsp;&nbsp;人</span>
	<span class="l_s_a"><span id="showPeopleNum"></span>&nbsp;&nbsp;浏览&nbsp;&nbsp;</span>
</div>
<div class="people_div" >
<br/>
	<img src="./people/2baff47e894eb7d84587a5eda93e33e3.jpeg"  class="po_icon">
	<img src="./people/3d262af661401e9471b026febcbe71d0.jpeg"  class="po_icon">
	<img src="./people/aa.jpg"  class="po_icon">
	<img src="./people/baike.jpg"  class="po_icon">
	<img src="./people/cds.jpg"  class="po_icon">
	<img src="./people/ckik.jpg"  class="po_icon">
	<img src="./people/liyunqi.jpg"  class="po_icon">
	<img src="./people/tiamnm.jpg"  class="po_icon">
	<img src="./people/1d8f42e6233b300465f043233ff95834.jpg"  class="po_icon">
	<img src="./people/8a9582d96219f3899e74bf9aa0b876e5.jpg"  class="po_icon">
	<img src="./people/285b22a86c0564b6135cda6924d6bfe7.jpeg"  class="po_icon">
	<img src="./people/585ac8572df4fce677b968f7fabe3734.jpg"  class="po_icon">
	<img src="./people/5774ee05b6b3eeea7cab2d889c8f5d57.jpeg"  class="po_icon">
	<img src="./people/9018d59856135c93b5d08078247e5ea8.jpg"  class="po_icon">
	<img src="./people/a2b1630e12e2c094c88a3f307bbd2e4c.jpg"  class="po_icon">
	<img src="./people/c20543c765e54cf0c9d111f0b4af292f.jpg"  class="po_icon">
	<img src="./people/5a1df577057c45e0d7cc1d9d53be5176.jpg"  class="po_icon">
	<img src="./people/82e11835bdd6aa888fcb06b6612e866a.jpg"  class="po_icon">
	<img src="./people/710c6e9c81a6dc0eed8f08e501bb20f6.jpeg"  class="po_icon">
	<img src="./people/e28b902b865f20be88152df902749a66.jpeg"  class="po_icon">
	<img src="./people/youyiku.png"  class="po_icon">
</div>
<hr/>
<div class="HA_div">
	<span>距&nbsp;离&nbsp;活&nbsp;动&nbsp;结&nbsp;束&nbsp;还&nbsp;有</span>
</div>
<div class="HA_text_div countdown">
	<ul class="countdown">
        <li> <span class="days">00</span></li>
        <li class="seperator">&nbsp;&nbsp;天&nbsp;&nbsp;</li>
        <li> <span class="hours">00</span></li>
        <li class="seperator">&nbsp;&nbsp;时&nbsp;&nbsp;</li>
        <li> <span class="minutes">00</span></li>
        <li class="seperator">&nbsp;&nbsp;分&nbsp;&nbsp;</li>
        <li> <span class="seconds">00</span>></li>
        <li class="seperator">&nbsp;&nbsp;秒&nbsp;&nbsp;</li>
    </ul>
    <div id="jqmeter-container" style="width:80%;margin:0 auto"></div>
    <br/>
	<div class="thr_span"  >
		<span>活动限额<span id="peopleBan" ></span>人</span>
		<span>已购买<span id="buyPeopleNumB"></span>人</span>
		<span>进度<span id="jdID"></span>%</span>
	</div>
</div>
<div class="tui_div">
	<div class="HA_div">
		<span>推&nbsp;广&nbsp;排&nbsp;行&nbsp;榜 <span style="font-size: 30px">TOP20</span></span>
	</div>
	<div>
		<table id="tableId" border="0" cellspacing="0" cellpadding="0">
			<thead>
	            <tr>
	            	<th style="width:6%">&nbsp;</th>
	                <th style="width:10%">&nbsp;</th>
	                <th style="width:54%">&nbsp;</th>
	                <th style="width:10%">&nbsp;</th>
	                <th style="width:20%">&nbsp;</th>
	            </tr>
	        </thead>
	        <tbody id="pListTbody"></tbody>
		</table>
	</div>
</div>
<div id="detailImg"></div>
<hr/>
<hr/>
<div style="text-align: center;width: 100%;height:50px;font-size: 30px;">
	<p>南充市顺庆区石油东路公交站旁</p>
</div>
<audio autoplay="autoplay" controls="controls"loop="loop" preload="auto"
       id="mp3Audio">
</audio>
<script typet="text/javascript" src="http://libs.baidu.com/jquery/1.9.1/jquery.min.js"></script>
<script typet="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.downCount/1.0.0/jquery.downCount.min.js"></script>
<script typet="text/javascript" src="./jqmeter.min.js"></script>
<script type="text/javascript">
	$(function(){
		runA();
		loadActivit();
	});
	var musicPlay = true;
	function musicAction(){
		var audio = $("#mp3Audio")[0];
		if(musicPlay){
			audio.pause();  
		}else{
			audio.play();
		}
		musicPlay = !musicPlay;
	}

	var colorList = [
		'#928f21','#cac62c','#fdf835'
	]
	var ROOT_SERVER = "http://localhost:8080/warehouse-pre-interface//api/ware/";
	var FILE_ROOT   = "http://localhost:8080/warehouse-pre-interface/servlet/getfile?path=";
	var aid = getParam("aid");
	function getParam(name) {
	    var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
	    var r = window.location.search.substr(1).match(reg);
	    if (r != null) return unescape(r[2]); return null;
	}

	function loadActivit(){
		var url = ROOT_SERVER+"infoTo/getVxInfo?id="+aid;
		$.get(url).then(function(req){
			if(req.success){
				if(req.aaData == null){
					alert("该活动已关闭！")
					return;
				}else{
					setMessageInfo(req.aaData);
				}
			}else{
				alert("无信息！")
			}
		},function(req){
			alert("无信息!！")
		})
	}

	function setMessageInfo(obj){
		document.title=obj.activitiName;
		$("#mp3Audio").attr("src", FILE_ROOT + obj.mp3Path);
		$("#topImg").attr("src", FILE_ROOT + obj.topImg);
		$("#buyPeopleNumA").html( obj.buyPeopleNum );
		$("#buyPeopleNumB").html( obj.buyPeopleNum );
		
		$("#showPeopleNum").html( obj.showPeopleNum );
		$("#peopleBan").html( obj.peopleBan );
		
		var goalVal = obj.peopleBan + '';
		var raiVal = obj.buyPeopleNum + '';
		var jd = parseInt(raiVal / goalVal * 100);

		$("#jdID").html( jd );
		$('#jqmeter-container').jQMeter({
		    goal:goalVal,//总长度
		    raised:raiVal,//当前长度
		    orientation:'vertical',
		    width:'100%',
		    height:'50px',
			barColor:'#ff0032'
		});

		$('.countdown').downCount({
		        date: obj.endTime,
		        offset: +8
		    }, function (){
		    alert('倒计时结束!');
		});

		var html = '';
		// ... 处理list
		// <tr>
        // 	   <td>1.</td>
        //     <td><img src="./aa.jpg"  class="round_icon"></td>
        //     <td>&nbsp;我和春天有个</td>
        //     <td>--</td>
        //     <td class="po_a">推广:11<img src="./account.png"></td>
        // </tr>
		$("#pListTbody").html(html);
		var detailHTML = '';
		obj.detailImg.forEach(temp=>{
			detailHTML = detailHTML + '<img src="'+FILE_ROOT+temp+'" class="ms_img">'
		})
		$("#detailImg").html(detailHTML);
	}

	var flagIndex = 0;
	function runA(){
		var textA = document.getElementById("buyPeopleNumA");
		var textB = document.getElementById("showPeopleNum");
		textA.style.color = colorList[flagIndex];
		textB.style.color = colorList[flagIndex];
		flagIndex ++ ;
		if(flagIndex == 3)flagIndex = 0;
		setTimeout("runA()",600);
	}

	tableScroll('tableId', 400, 30, 10)
var MyMarhq;

function tableScroll(tableid, hei, speed, len) {
    clearTimeout(MyMarhq);
    $('#' + tableid).parent().find('.tableid_').remove()
    $('#' + tableid).parent().prepend(
        '<table class="tableid_"><thead>' + $('#' + tableid + ' thead').html() + '</thead></table>'
    ).css({
        'position': 'relative',
        'overflow': 'hidden',
        'height': hei + 'px'
    })
    $(".tableid_").find('th').each(function(i) {
        $(this).css('width', $('#' + tableid).find('th:eq(' + i + ')').width());
    });
    $(".tableid_").css({
        'position': 'absolute',
        'top': 0,
        'left': 0,
        'z-index': 9
    })
    $('#' + tableid).css({
        'position': 'absolute',
        'top': 0,
        'left': 0,
        'z-index': 1
    })

    if ($('#' + tableid).find('tbody tr').length > len) {
        $('#' + tableid).find('tbody').html($('#' + tableid).find('tbody').html() + $('#' + tableid).find('tbody').html());
        $(".tableid_").css('top', 0);
        $('#' + tableid).css('top', 0);
        var tblTop = 0;
        var outerHeight = $('#' + tableid).find('tbody').find("tr").outerHeight();

        function Marqueehq() {
            if (tblTop <= -outerHeight * $('#' + tableid).find('tbody').find("tr").length) {
                tblTop = 0;
            } else {
                tblTop -= 1;
            }
            $('#' + tableid).css('margin-top', tblTop + 'px');
            clearTimeout(MyMarhq);
            MyMarhq = setTimeout(function() {
                Marqueehq()
            }, speed);
        }

        MyMarhq = setTimeout(Marqueehq, speed);
        $('#' + tableid).find('tbody').hover(function() {
            clearTimeout(MyMarhq);
        }, function() {
            clearTimeout(MyMarhq);
            if ($('#' + tableid).find('tbody tr').length > len) {
                MyMarhq = setTimeout(Marqueehq, speed);
            }
        })
    }

}
</script>
</body>
</html>